.news {
    color: $text-white;
    padding-bottom: 80px;

    .section__top {
        @include mobile-tablet {
            flex-direction: column;
            gap: 15px;
            text-align: center;
        }

    }

    .col-9 {
        width: 80%;
        position: relative;
        padding: 36px 32px 50px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        height: 80vh;
        max-height: 772px;
        box-sizing: border-box;

        @include mobile-tablet {
            width: 100%;
            height: auto;
            max-width: 100%;
            padding: 12px 23px 20px;
        }
    }

    .col-3 {
        @include mobile-tablet {
            width: 100%;
            height: auto;
            max-width: 100%;
        }
    }

    .section__title {
        @include mobile {
            @include text(32px, 900, 40px)
        }
    }

    &__cover {
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        z-index: -1;
    }

    &__top {
        display: flex;
        align-items: center;
        gap: 10px;
        @include text(15px, 700, 28px);

        span {
            display: flex;
            align-items: center;
            gap: 5px;
        }
    }

    &__title {
        @include text(38px, 900);
        margin-bottom: 15px;
        letter-spacing: 0.2px;

        @include mobile-tablet {
            @include text(20px, 900, 25px);
            margin-top: 130px;
            margin-bottom: 0;
        }
    }

    &__description {
        @include text(20px, 500, 34px);

        @include mobile-tablet {
            display: none;
        }
    }

    &__row {
        display: flex;
        justify-content: space-between;
        gap: 15px;

        @include mobile-tablet {
            flex-wrap: wrap;
            gap: 10px;
        }
    }

    &__item {
        position: relative;
        padding: 25px 12px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        min-height: 185px;
        box-sizing: border-box;
        border-radius: 10px;

        img {
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
            object-fit: cover;
        }

        span {
            @include text(15px, 700, 28px);
        }

        h5 {
            @include text(18px, 900, 22px);
        }

        @include mobile-tablet {
            min-height: 130px;
            min-width: 180px;
            padding: 12px;

            h5 {
                @include text(13px, 900, 16px);
            }

            span {
                @include text(12px, 700, 22px);
            }
        }
    }

    &__list {
        display: flex;
        flex-direction: column;
        gap: 15px;
        overflow-y: scroll;
        overflow-x: hidden;
        max-height: 772px;
        height: 80vh;

        &::-webkit-scrollbar {
            background-color: $bg-dark-blue-100;
            border-radius: 10px;
            height: 7px;
            width: 7px;
        }

        &::-webkit-scrollbar-thumb {
            background-color: $bg-blue;
            border-radius: 10px;
        }

        @include mobile-tablet {
            height: 100%;
            flex-direction: row;
            max-height: 100%;
            width: 100%;
            overflow-y: hidden;
            overflow-x: scroll;
            padding-bottom: 10px;
        }
    }
}